VITE_SUPABASE_PROJECT_ID="ivtbqcqvbovbtwbgzhmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dGJxY3F2Ym92YnR3Ymd6aG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTA4NjEsImV4cCI6MjA3MTM4Njg2MX0.F9zGfW-l1lUPVBpLwjQggzLPvB9EtlhE_Njw2uYYZdA"
VITE_SUPABASE_URL="https://ivtbqcqvbovbtwbgzhmz.supabase.co"
