VITE_SUPABASE_PROJECT_ID="jgdpcdguraezukfxlvwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZHBjZGd1cmFlenVrZnhsdndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTgzMTAsImV4cCI6MjA4NDY3NDMxMH0.pZESNd0a17h2Jo3TL6WrOQhg5IgZGtKsun0kKF0ZPJA"
VITE_SUPABASE_URL="https://jgdpcdguraezukfxlvwg.supabase.co"
